<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавление</title>
  <link rel="stylesheet" href="<?php echo ROOT.'/css/style.css'; ?>" />
</head>

<body>
<style>
  a {
    text-decoration: none;
    color: darkslategrey;
    display: block;
    width: 80px;
    padding: 10px;
    border: 2px solid black;
  }

  a:hover{
    background-color: lightsalmon;
  }

  a:focus{
    outline: none;
    border: 2px solid brown;
  }

  .submit{
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background-color: white;
    margin-left: 595px;

  }

  .submit:hover{
    background-color: lightsalmon;
    border-color: black;
  }
  .submit:focus{
    border: 2px solid brown;
  }

  input {
    border-radius: 5px;
    border: 2px solid black;
    width: 300px;
    height: 24px;
    font-size: 16px;
    padding: 4px;
    margin-left: 485px;
  }

  input:hover {
    border-color: lightsalmon;
  }

  input:focus {
    border-color: brown;
    outline: none;
  }

</style>
<a href="../student">На главную</a>
<h3 align="center">Новый студент</h3>
<form name="form" method="post">
<input type="text" name="1" placeholder="Имя" required/><br><br>
<input type="text" name="2" placeholder="Фамилия" required/><br><br>
<input type="text" name="3" placeholder="Электронная почта"/><br><br>
<input type="text" name="4" placeholder="Номер телефона"/><br><br>
  <input type="text" name="5" placeholder="Кафедра"/><br><br>
<input type="submit" class="submit" name="submit" value="Добавить" />


</form>
</body>
</html>