<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Удаление</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
  a{
    text-decoration: none;
    color: darkslategrey;
    display: block;
    width: 80px;
    padding: 10px;
  }
  a:hover{
    background-color: lightsalmon;
  }
  .submit{
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background-color: white;
    margin-left: 595px;

  }

  .submit:hover{
    background-color: lightsalmon;
    border-color: black;
  }

  input {
    border-radius: 5px;
    border: 2px solid black;
    width: 300px;
    height: 24px;
    font-size: 16px;
    padding: 4px;
    margin-left: 485px;
  }

  input:hover{
    border-color: lightsalmon;
  }

  input:focus {
    border-color: brown;
    outline: none;
  }
</style>
<a href="../../student">На главную</a>
<h3 align="center">Вы уверенны что хотите удалить студента номер <?php echo $id; ?>?</h3>
<input type="text" value="<?php echo $fetchItem->dataArray[1] ?>" readonly required/><br><br>

<input type="text" value="<?php echo $fetchItem->dataArray[2] ?>" readonly required/><br><br>

<input type="text" value="<?php echo $fetchItem->dataArray[3] ?>" readonly required/><br><br>

<input type="text" value="<?php echo $fetchItem->dataArray[4] ?>" readonly required/><br><br>
<form name="form" method="post">
  <input type="submit" class="submit" name="submit" value="Удалить" />
</form>
</body>
</html>