<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Редактирование</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>

    a{
        text-decoration: none;
        color: darkslategrey;
        display: block;
        width: 40px;
        padding: 10px;
    }

    a:hover{
        background-color: lightsalmon;
    }
    .submit{
        width: 100px;
        height: 30px;
        border: 2px solid black;
        background-color: white;
        margin-left: 595px;

    }

    .submit:hover{
        background-color: lightsalmon;
        border-color: black;
    }

    input {
        border-radius: 5px;
        border: 2px solid black;
        width: 300px;
        height: 24px;
        font-size: 16px;
        padding: 4px;
        margin-left: 485px;
    }

    input:hover{
        border-color: lightsalmon;
    }

    input:focus {
        border-color: brown;
        outline: none;
    }
</style>
<a href="javascript:history.back();">Назад</a>

    <h3 align="center">Изменение данных <br>Студент <?php echo $fetchItem['student_sirname'].' '.
            $fetchItem['student_name']; ?></h3>

<form name="form" method="post">

    <input type="text" name="student_name" placeholder="Имя"
           value="<?php echo $fetchItem['student_name'] ?>" required/><br><br>

    <input type="text" name="student_sirname" placeholder="Фамилия"
           value="<?php echo $fetchItem['student_sirname'] ?>" required/><br><br>

    <input type="text" name="student_email" placeholder="Электронная почта"
           value="<?php echo $fetchItem['student_email'] ?>" required/><br><br>

    <input type="text" name="student_telnumber" placeholder="Номер телефона"
           value="<?php echo $fetchItem['student_telnumber'] ?>" required/><br><br>


    <input type="submit" class="submit" name="submit" value="Сохранить">

</form>


</body>
</html>