<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <title>Homework№4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>

    table{
        border-collapse:collapse;
        margin-left: auto;
        margin-right: auto;
    }
    th{
        text-align: center;
    }
    td, th{
        padding:10px;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        color: darkslategrey;
        display: block;
        padding: 10px;
    }
    a:hover{
        background-color: lightsalmon;
    }
    /*.sub{
        width: 150px;
        height: 30px;
        border: 2px solid black;
        background-color: white;
        position: absolute;
        top: 45px;
    }

    .sub:hover{
        background-color: lightsalmon;
        border-color: black;
    }*/
</style>
<form method="post">
    <input type="text" name="tablename" />
    <input class="sub" type="submit" name="submit" value="Отправить" />
</form>

<table border="1px solid black">

    <th><a href="./student/add">Добавить запись</a></th>

<h3 align="center">Таблица <?php echo ucfirst($List->tablename); ?></h3>
    <tr>
      <?php foreach ($List->dataArray as $item) : ?>


      <?php foreach ($item as $item2) : ?>

        <td><?php echo $item2; ?></td>



   <?php endforeach; ?>
        <td><a href="./student/edit/<?php echo $item[0]; ?>">Изменить</a></td>

        <td><a href="./student/delete/<?php echo $item[0]; ?>">Удалить</a></td>

    </tr>
      <?php endforeach; ?>



</table>
</body>
</html>